! name: Custom Site Boost
! description: Reranks search results to boost a curated list of websites.
! public: true
! author: Brave User

$sort=freshness

$boost=3,site=arcticstartup.com
$boost=3,site=bebeez.eu
$boost=3,site=enablersinvestment.com
$boost=3,site=www.tradingview.com
$boost=3,site=focusagritech.com
$boost=3,site=indianstartupnews.com
$boost=3,site=americanbazaaronline.com
$boost=3,site=www.lelezard.com
$boost=3,site=incubees.com
$boost=3,site=carbon-pulse.com
$boost=3,site=rss.globenewswire.com
$boost=3,site=www.manilatimes.net
$boost=3,site=traded.co
$boost=3,site=tech.eu
$boost=3,site=venturecapital.com
$boost=3,site=waya.media
$boost=3,site=www.vcnewsdaily.com
$boost=3,site=www.rasmal.com
$boost=3,site=www.geekwire.com
$boost=3,site=www.fintechfutures.com
$boost=3,site=www.greenqueen.com.hk
$boost=3,site=www.edtechreview.in
$boost=3,site=www.benzinga.com
$boost=3,site=technode.global
$boost=3,site=go4newtech.blogspot.com
$boost=3,site=arabfounders.net
$boost=3,site=aimgroup.com
$boost=3,site=www.victoriaadvocate.com
$boost=3,site=www.unite.ai
$boost=3,site=www.menabytes.com
$boost=3,site=www.coindesk.com
$boost=3,site=www.beautyindependent.com
$boost=3,site=thefinancialanalyst.net
$boost=3,site=lucidityinsights.com
$boost=3,site=mercomcapital.com
$boost=3,site=bwdisrupt.com
$boost=3,site=decrypt.co
$boost=3,site=www.crowdfundinsider.com
$boost=3,site=pharmaphorum.com
$boost=3,site=retail.economictimes.indiatimes.com
$boost=3,site=ffnews.com
$boost=3,site=financialit.net
$boost=3,site=launchbaseafrica.com
$boost=3,site=disruptafrica.com
$boost=3,site=www.linkedin.com
$boost=3,site=thequantuminsider.com
$boost=3,site=theentrepreneurstory.com
$boost=3,site=fortune.com
$boost=3,site=menafn.com
$boost=3,site=gpte.ai
$boost=3,site=ipocentral.in
$boost=3,site=aimresearch.co
$boost=3,site=commercialobserver.com
$boost=3,site=cointelegraph.com
$boost=3,site=www.tmcnet.com
$boost=3,site=www.livemint.com
$boost=3,site=www.finanznachrichten.de
$boost=3,site=www.gamesindustry.biz
$boost=3,site=www.alleywatch.com
$boost=3,site=privatecapitaljournal.com
$boost=3,site=siliconvalleyjournals.com
$boost=3,site=technical.ly
$boost=3,site=wire.expertini.com
$boost=3,site=founderlodge.com
$boost=3,site=femtechinsider.com
$boost=3,site=opentools.ai
$boost=3,site=agfundernews.com
$boost=3,site=analyticsindiamag.com
$boost=3,site=ca.finance.yahoo.com
$boost=3,site=www.zeebiz.com
$boost=3,site=www.smartcompany.com.au
$boost=3,site=www.verdict.co.uk
$boost=3,site=www.joplinglobe.com
$boost=3,site=www.massdevice.com
$boost=3,site=www.mondaq.com
$boost=3,site=www.htgf.de
$boost=3,site=www.bctechnology.com
$boost=3,site=www.cnbctv18.com
$boost=3,site=www.equitypandit.com
$boost=3,site=theindiabizz.com
$boost=3,site=timesofindia.indiatimes.com
$boost=3,site=vcinvestor.com
$boost=3,site=techbullion.com
$boost=3,site=startupnews.fyi
$boost=3,site=finbold.com
$boost=3,site=news.fintech.io
$boost=3,site=beamstart.com
$boost=3,site=entrepreneurnewsnetwork.com
$boost=3,site=bestofai.com
