! name: Tiered Custom Site Boost
! description: Reranks search results to boost a curated list of websites with tiered priority.
! public: false
! author: chriskim2273

$discard,site=bloomberg.com
$discard,site=wsj.com
$discard,site=crunchbase.com
$discard,site=cbinsights.com
$discard,site=dealroom.com
$discard,site=factset.com
$discard,site=insideview.com
$discard,site=tracxn.com
$discard,site=owler.com
$discard,site=pitchbook.com
$discard,site=privco.com
$discard,site=mattermark.com
$discard,site=entrackr.com
$discard,site=leadsontrees.com
$discard,site=dnb.com
$discard,site=opencorporates.com
$discard,site=privatefunddata.com
$discard,site=goodfirms.com
$discard,site=bizapedia.com
$discard,site=aum13f.com
$discard,site=whalewisdom.com
$discard,site=funds.aqr
$discard,site=opencorpdata.com
$discard,site=whoisraisingmoney.com
$discard,site=whogotfunded.com
$discard,site=bizstanding.com
$discard,site=ftportfolios.com
$discard,site=incfact.com
$discard,site=infofree.com
$discard,site=careerbuilder.com
$discard,site=dice.com
$discard,site=glassdoor.com
$discard,site=indeed.com
$discard,site=monster.com
$discard,site=simplyhired.com
$discard,site=nagajob.com
$discard,site=ziprecruiter.com

! --- DOWNRANK (ALREADY ACCOUNTED) ---
$downrank,site=www.prnewswire.com
$downrank,site=www.globenewswire.com

! --- HIGH PRIORITY BOOST (>= 1%) ---
$boost=5,site=finance.yahoo.com
$boost=5,site=www.leadsontrees.com
$boost=5,site=techcrunch.com
$boost=5,site=www.thesaasnews.com
$boost=5,site=siliconcanals.com
$boost=5,site=www.citybiz.co
$boost=5,site=startuprise.co.uk
$boost=5,site=entrackr.com
$boost=5,site=www.businesswire.com
$boost=5,site=www.finsmes.com
$boost=5,site=www.eu-startups.com
$boost=5,site=www.axios.com
$boost=5,site=www.prnewswire.co.uk
$boost=5,site=www.uktech.news

! --- MEDIUM PRIORITY BOOST (0.1% to 1%) ---
$boost=3,site=www.accesswire.com
$boost=3,site=betakit.com
$boost=3,site=www.business-standard.com
$boost=3,site=www.newsfilecorp.com
$boost=3,site=www.marketscreener.com
$boost=3,site=www.startupgofast.com
$boost=3,site=www.einnews.com
$boost=3,site=www.pymnts.com
$boost=3,site=www.businessinsider.com
$boost=3,site=www.proactiveinvestors.com
$boost=3,site=www.theregister.com
$boost=3,site=www.techinasia.com
$boost=3,site=www.livemint.com
$boost=3,site=www.forbes.com
$boost=3,site=www.itworldcanada.com
$boost=3,site=www.bloomberg.com
$boost=3,site=www.reuters.com
$boost=3,site=www.theblock.co
$boost=3,site=www.crunchbase.com
$boost=3,site=www.businessleader.co.uk
$boost=3,site=www.coindesk.com
$boost=3,site=www.finextra.com
$boost=3,site=www.crowdfundinsider.com
$boost=3,site=www.altfi.com
$boost=3,site=www.tech.eu
$boost=3,site=www.privateequitywire.co.uk
$boost=3,site=mobihealthnews.com
$boost=3,site=www.mobihealthnews.com
$boost=3,site=www.biopharmadive.com
$boost=3,site=www.fiercebiotech.com
$boost=3,site=www.medtechdive.com
$boost=3,site=www.fiercehealthcare.com
$boost=3,site=www.beckershospitalreview.com
$boost=3,site=www.wsj.com
$boost=3,site=www.pehub.com
$boost=3,site=www.cityam.com
$boost=3,site=www.retaildive.com
$boost=3,site=www.chainstorage.com
$boost=3,site=www.chainstoreage.com
$boost=3,site=www.modernretail.co
$boost=3,site=www.retailtouchpoints.com
$boost=3,site=www.retailwire.com
$boost=3,site=www.retailgazette.co.uk
$boost=3,site=www.grocerydive.com
$boost=3,site=www.supermarketnews.com
$boost=3,site=www.winsightgrocerybusiness.com
$boost=3,site=www.progressivegrocer.com
$boost=3,site=www.fooddive.com
$boost=3,site=www.thegrocer.co.uk
$boost=3,site=www.foodandwine.com
$boost=3,site=www.foodnavigator.com
$boost=3,site=www.just-food.com
$boost=3,site=www.restaurantdive.com
$boost=3,site=www.nrn.com
$boost=3,site=www.qsrmagazine.com
$boost=3,site=www.fastcasual.com
$boost=3,site=www.vendingtimes.com
$boost=3,site=www.franchisetimes.com
$boost=3,site=www.foodbeast.com
$boost=3,site=www.eater.com
$boost=3,site=gritdaily.com
$boost=3,site=www.marketwatch.com
$boost=3,site=techstartups.com
$boost=3,site=www.inc.com
$boost=3,site=www.geekwire.com
$boost=3,site=www.techtimes.com
$boost=3,site=www.cnet.com
$boost=3,site=www.digitaltrends.com
$boost=3,site=www.zdnet.com
$boost=3,site=www.techradar.com
$boost=3,site=www.venturebeat.com
$boost=3,site=www.engadget.com
$boost=3,site=www.theverge.com
$boost=3,site=arstechnica.com
$boost=3,site=www.wired.com
$boost=3,site=www.fastcompany.com
$boost=3,site=www.entrepreneur.com
$boost=3,site=hbr.org
$boost=3,site=fortune.com
$boost=3,site=www.nytimes.com
$boost=3,site=www.theguardian.com
$boost=3,site=www.bbc.com
$boost=3,site=www.washingtonpost.com
$boost=3,site=www.latimes.com
$boost=3,site=www.chicagotribune.com
$boost=3,site=www.bostonglobe.com
$boost=3,site=www.sfchronicle.com
$boost=3,site=www.chron.com
$boost=3,site=www.seattletimes.com
$boost=3,site=www.denverpost.com
$boost=3,site=www.dallasnews.com
$boost=3,site=www.miamiherald.com
$boost=3,site=www.ajc.com
$boost=3,site=www.startribune.com
$boost=3,site=www.philly.com
$boost=3,site=www.azcentral.com
$boost=3,site=www.sandiegouniontribune.com
$boost=3,site=www.oregonlive.com
$boost=3,site=www.cleveland.com
$boost=3,site=www.tampabay.com
$boost=3,site=www.sacbee.com
$boost=3,site=www.kansascity.com
$boost=3,site=www.newsobserver.com
$boost=3,site=www.charlotteobserver.com
$boost=3,site=www.mercurynews.com
$boost=3,site=www.eastbaytimes.com
$boost=3,site=www.ocregister.com
$boost=3,site=www.pressenterprise.com
$boost=3,site=www.dailynews.com
$boost=3,site=www.presstelegram.com
$boost=3,site=www.dailybreeze.com
$boost=3,site=www.sbsun.com
$boost=3,site=www.inlandsocal.com
$boost=3,site=www.redlandsdailyfacts.com
$boost=3,site=www.pasadenastarnews.com
$boost=3,site=www.sgvtribune.com
$boost=3,site=www.whittierdailynews.com
$boost=3,site=www.dailydemocrat.com
$boost=3,site=www.thereporter.com
$boost=3,site=www.times-standard.com
$boost=3,site=www.marinij.com
$boost=3,site=www.uk.reuters.com
$boost=3,site=www.cnbc.com
$boost=3,site=www.benzinga.com
$boost=3,site=seekingalpha.com
$boost=3,site=www.fool.com
$boost=3,site=www.investopedia.com
$boost=3,site=www.thestreet.com
$boost=3,site=www.nasdaq.com
$boost=3,site=www.barrons.com
$boost=3,site=www.morningstar.com
$boost=3,site=www.kiplinger.com
$boost=3,site=www.investors.com
$boost=3,site=www.zacks.com
$boost=3,site=www.thefly.com
$boost=3,site=www.tipranks.com
$boost=3,site=www.tradingview.com
$boost=3,site=stocktwits.com
$boost=3,site=www.stockgumshoe.com
$boost=3,site=www.barchart.com
$boost=3,site=www.finviz.com
$boost=3,site=www.etf.com
$boost=3,site=www.etfdb.com
$boost=3,site=www.etftrends.com
$boost=3,site=www.etfchannel.com
$boost=3,site=www.cboe.com
$boost=3,site=www.cmegroup.com
$boost=3,site=www.ice.com
$boost=3,site=www.interactivebrokers.com
$boost=3,site=www.tdameritrade.com
$boost=3,site=www.schwab.com
$boost=3,site=www.fidelity.com
$boost=3,site=www.vanguard.com
$boost=3,site=www.etrade.com
$boost=3,site=www.merrilledge.com
$boost=3,site=www.ally.com
$boost=3,site=www.capitalone.com
$boost=3,site=www.wellsfargo.com
$boost=3,site=www.bankofamerica.com
$boost=3,site=www.chase.com
$boost=3,site=www.citigroup.com
$boost=3,site=www.usbank.com
$boost=3,site=www.pnc.com
$boost=3,site=www.truist.com
$boost=3,site=www.suntrust.com
$boost=3,site=www.bbt.com
$boost=3,site=www.huntington.com
$boost=3,site=www.regions.com
$boost=3,site=www.key.com
$boost=3,site=www.citizensbank.com
$boost=3,site=www.mtheblogo.com
$boost=3,site=www.firstrepublic.com
$boost=3,site=www.unionbank.com
$boost=3,site=www.bmo.com
$boost=3,site=www.cibc.com
$boost=3,site=www.rbc.com
$boost=3,site=www.scotiabank.com
$boost=3,site=www.td.com
$boost=3,site=www.boc.cn
$boost=3,site=www.icbc.com.cn
$boost=3,site=www.ccb.com
$boost=3,site=www.abchina.com
$boost=3,site=www.bankcomm.com
$boost=3,site=www.psbc.com
$boost=3,site=www.cebbank.com
$boost=3,site=www.citicbank.com
$boost=3,site=www.cmbc.com.cn
$boost=3,site=www.cib.com.cn
$boost=3,site=www.spdb.com.cn
$boost=3,site=www.hxb.com.cn
$boost=3,site=www.czbank.com
$boost=3,site=www.brcb.com.cn
$boost=3,site=www.bankofshanghai.com
$boost=3,site=www.bankofbeijing.com.cn
$boost=3,site=www.bankofnanjing.com.cn
$boost=3,site=www.bankofningbo.com
$boost=3,site=www.jsbchina.cn
$boost=3,site=www.hzbank.com.cn
$boost=3,site=www.hsbank.com.cn
$boost=3,site=www.mufg.jp
$boost=3,site=www.smbc.co.jp
$boost=3,site=www.mizuhobank.com
$boost=3,site=www.jpmorganchase.com
$boost=3,site=www.goldmansachs.com
$boost=3,site=www.morganstanley.com
$boost=3,site=www.ubs.com
$boost=3,site=www.credit-suisse.com
$boost=3,site=www.barclays.com
$boost=3,site=www.hsbc.com
$boost=3,site=www.standardchartered.com
$boost=3,site=www.db.com
$boost=3,site=www.commerzbank.com
$boost=3,site=www.bnpbaribas.com
$boost=3,site=www.societegenerale.com
$boost=3,site=www.credit-agricole.com
$boost=3,site=www.natixis.com
$boost=3,site=www.ing.com
$boost=3,site=www.abnamro.com
$boost=3,site=www.rabobank.com
$boost=3,site=www.santander.com
$boost=3,site=www.bbva.com
$boost=3,site=www.caixabank.com
$boost=3,site=www.sabadell.com
$boost=3,site=www.bankinter.com
$boost=3,site=www.unicreditgroup.eu
$boost=3,site=www.intesasanpaolo.com
$boost=3,site=www.bancobpm.it
$boost=3,site=www.mps.it
$boost=3,site=www.ubibanca.it
$boost=3,site=www.creval.it
$boost=3,site=www.bper.it
$boost=3,site=www.popso.it
$boost=3,site=www.poste.it
$boost=3,site=www.mediobanca.com
$boost=3,site=www.finecobank.com
$boost=3,site=www.bancagenerali.com
$boost=3,site=www.azimut.it
$boost=3,site=www.anima.it
$boost=3,site=www.eurizoncapital.com
$boost=3,site=www.amundi.com
$boost=3,site=www.blackrock.com
$boost=3,site=www.statestreet.com
$boost=3,site=www.bnymellon.com
$boost=3,site=www.invesco.com
$boost=3,site=www.franklintempleton.com
$boost=3,site=www.pimco.com
$boost=3,site=www.leggmason.com
$boost=3,site=www.troweprice.com
$boost=3,site=www.janushenderson.com
$boost=3,site=www.alliancebernstein.com
$boost=3,site=www.affiliatemanagers.com
$boost=3,site=www.federatedhermes.com
$boost=3,site=www.principal.com
$boost=3,site=www.ameriprise.com
$boost=3,site=www.lazard.com
$boost=3,site=www.evercore.com
$boost=3,site=www.greenhill.com
$boost=3,site=www.moelis.com
$boost=3,site=www.perellaweinberg.com
$boost=3,site=www.centerview.com
$boost=3,site=www.pjtpartners.com
$boost=3,site=www.guggenheimpartners.com
$boost=3,site=www.cowen.com
$boost=3,site=www.jefferies.com
$boost=3,site=www.stifel.com
$boost=3,site=www.raymondjames.com
$boost=3,site=www.rwbaird.com
$boost=3,site=www.oppenheimer.com
$boost=3,site=www.piperjaffray.com
$boost=3,site=www.sandleroneill.com
$boost=3,site=www.kbw.com
$boost=3,site=www.btig.com
$boost=3,site=www.cantor.com
$boost=3,site=www.guggenheimsecurities.com
$boost=3,site=www.nomura.com
$boost=3,site=www.daiwa.com
$boost=3,site=www.mizuho-sc.com
$boost=3,site=www.smbcnikko.co.jp
$boost=3,site=www.gs.com
$boost=3,site=www.jpmorgan.com
$boost=3,site=www.ms.com
$boost=3,site=www.bofa.com
$boost=3,site=www.citi.com
$boost=3,site=www.wellsfargosecurities.com
$boost=3,site=www.rbccm.com
$boost=3,site=www.bmocm.com
$boost=3,site=www.cibccm.com
$boost=3,site=www.scotiabankgm.com
$boost=3,site=www.tdsecurities.com
$boost=3,site=www.nationalbank.ca
$boost=3,site=www.laurentianbank.ca
$boost=3,site=www.desjardins.com
$boost=3,site=www.mackenzieinvestments.com
$boost=3,site=www.sunlife.com
$boost=3,site=www.manulife.com
$boost=3,site=www.greatwestlife.com
$boost=3,site=www.canadalife.com
$boost=3,site=www.ia.ca
$boost=3,site=www.empire.ca
$boost=3,site=www.equitable.ca
$boost=3,site=www.foresters.com
$boost=3,site=www.cooperators.ca
$boost=3,site=www.aviva.ca
$boost=3,site=www.intact.ca
$boost=3,site=www.economical.com
$boost=3,site=www.goremutual.com
$boost=3,site=www.wawanesa.com
$boost=3,site=www.travelers.ca
$boost=3,site=www.chubbinsured.com
$boost=3,site=www.aig.ca
$boost=3,site=www.zurich.ca
$boost=3,site=www.allianz.ca
$boost=3,site=www.rsa.ca
$boost=3,site=www.axa.ca
$boost=3,site=www.thepersonal.com
$boost=3,site=www.belairdirect.com
$boost=3,site=www.sonnet.ca
$boost=3,site=www.johnson.ca
$boost=3,site=www.pcinsurance.ca
$boost=3,site=www.ctfs.com
$boost=3,site=www.tangerine.ca
$boost=3,site=www.simplii.com
$boost=3,site=www.eqbank.ca
$boost=3,site=www.motivefinancial.com
$boost=3,site=www.alterna.ca
$boost=3,site=www.meridiancu.ca
$boost=3,site=www.servus.ca
$boost=3,site=www.vancity.com
$boost=3,site=www.coastcapitalsavings.com
$boost=3,site=www.firstwestcu.ca
$boost=3,site=www.conexus.ca
$boost=3,site=www.affinitycu.ca
$boost=3,site=www.steinbachcu.mb.ca
$boost=3,site=www.accesscu.ca
$boost=3,site=www.cambrian.mb.ca
$boost=3,site=www.assiniboine.mb.ca
$boost=3,site=www.wscu.com
$boost=3,site=www.becu.org
$boost=3,site=www.dcu.org
$boost=3,site=www.penfed.org
$boost=3,site=www.navyfederal.org
$boost=3,site=www.usaa.com
$boost=3,site=www.schwab.com
$boost=3,site=www.tdameritrade.com
$boost=3,site=www.fidelity.com
$boost=3,site=www.vanguard.com
$boost=3,site=www.etrade.com
$boost=3,site=www.merrilledge.com
$boost=3,site=www.ally.com
$boost=3,site=www.capitalone.com
$boost=3,site=www.wellsfargo.com
$boost=3,site=www.bankofamerica.com
$boost=3,site=www.chase.com
$boost=3,site=www.citigroup.com
$boost=3,site=www.usbank.com
$boost=3,site=www.pnc.com
$boost=3,site=www.truist.com
$boost=3,site=www.suntrust.com
$boost=3,site=www.bbt.com
$boost=3,site=www.huntington.com
$boost=3,site=www.regions.com
$boost=3,site=www.key.com
$boost=3,site=www.citizensbank.com
$boost=3,site=www.mtheblogo.com
$boost=3,site=www.firstrepublic.com
$boost=3,site=www.unionbank.com
$boost=3,site=www.bmo.com
$boost=3,site=www.cibc.com
$boost=3,site=www.rbc.com
$boost=3,site=www.scotiabank.com
$boost=3,site=www.td.com
$boost=3,site=www.boc.cn
$boost=3,site=www.icbc.com.cn
$boost=3,site=www.ccb.com
$boost=3,site=www.abchina.com
$boost=3,site=www.bankcomm.com
$boost=3,site=www.psbc.com
$boost=3,site=www.cebbank.com
$boost=3,site=www.citicbank.com
$boost=3,site=www.cmbc.com.cn
$boost=3,site=www.cib.com.cn
$boost=3,site=www.spdb.com.cn
$boost=3,site=www.hxb.com.cn
$boost=3,site=www.czbank.com
$boost=3,site=www.brcb.com.cn
$boost=3,site=www.bankofshanghai.com
$boost=3,site=www.bankofbeijing.com.cn
$boost=3,site=www.bankofnanjing.com.cn
$boost=3,site=www.bankofningbo.com
$boost=3,site=www.jsbchina.cn
$boost=3,site=www.hzbank.com.cn
$boost=3,site=www.hsbank.com.cn
$boost=3,site=www.mufg.jp
$boost=3,site=www.smbc.co.jp
$boost=3,site=www.mizuhobank.com
$boost=3,site=www.jpmorganchase.com
$boost=3,site=www.goldmansachs.com
$boost=3,site=www.morganstanley.com
$boost=3,site=www.ubs.com
$boost=3,site=www.credit-suisse.com
$boost=3,site=www.barclays.com
$boost=3,site=www.hsbc.com
$boost=3,site=www.standardchartered.com
$boost=3,site=www.db.com
$boost=3,site=www.commerzbank.com
$boost=3,site=www.bnpbaribas.com
$boost=3,site=www.societegenerale.com
$boost=3,site=www.credit-agricole.com
$boost=3,site=www.natixis.com
$boost=3,site=www.ing.com
$boost=3,site=www.abnamro.com
$boost=3,site=www.rabobank.com
$boost=3,site=www.santander.com
$boost=3,site=www.bbva.com
$boost=3,site=www.caixabank.com
$boost=3,site=www.sabadell.com
$boost=3,site=www.bankinter.com
$boost=3,site=www.unicreditgroup.eu
$boost=3,site=www.intesasanpaolo.com
$boost=3,site=www.bancobpm.it
$boost=3,site=www.mps.it
$boost=3,site=www.ubibanca.it
$boost=3,site=www.creval.it
$boost=3,site=www.bper.it
$boost=3,site=www.popso.it
$boost=3,site=www.poste.it
$boost=3,site=www.mediobanca.com
$boost=3,site=www.finecobank.com
$boost=3,site=www.bancagenerali.com
$boost=3,site=www.azimut.it
$boost=3,site=www.anima.it
$boost=3,site=www.eurizoncapital.com
$boost=3,site=www.amundi.com
$boost=3,site=www.blackrock.com
$boost=3,site=www.statestreet.com
$boost=3,site=www.bnymellon.com
$boost=3,site=www.invesco.com
$boost=3,site=www.franklintempleton.com
$boost=3,site=www.pimco.com
$boost=3,site=www.leggmason.com
$boost=3,site=www.troweprice.com
$boost=3,site=www.janushenderson.com
$boost=3,site=www.alliancebernstein.com
$boost=3,site=www.affiliatemanagers.com
$boost=3,site=www.federatedhermes.com
$boost=3,site=www.principal.com
$boost=3,site=www.ameriprise.com
$boost=3,site=www.lazard.com
$boost=3,site=www.evercore.com
$boost=3,site=www.greenhill.com
$boost=3,site=www.moelis.com
$boost=3,site=www.perellaweinberg.com
$boost=3,site=www.centerview.com
$boost=3,site=www.pjtpartners.com
$boost=3,site=www.guggenheimpartners.com
$boost=3,site=www.cowen.com
$boost=3,site=www.jefferies.com
$boost=3,site=www.stifel.com
$boost=3,site=www.raymondjames.com
$boost=3,site=www.rwbaird.com
$boost=3,site=www.oppenheimer.com
$boost=3,site=www.piperjaffray.com
$boost=3,site=www.sandleroneill.com
$boost=3,site=www.kbw.com
$boost=3,site=www.btig.com
$boost=3,site=www.cantor.com
$boost=3,site=www.guggenheimsecurities.com
$boost=3,site=www.nomura.com
$boost=3,site=www.daiwa.com
$boost=3,site=www.mizuho-sc.com
$boost=3,site=www.smbcnikko.co.jp
$boost=3,site=www.gs.com
$boost=3,site=www.jpmorgan.com
$boost=3,site=www.ms.com
$boost=3,site=www.bofa.com
$boost=3,site=www.citi.com
$boost=3,site=www.wellsfargosecurities.com
$boost=3,site=www.rbccm.com
$boost=3,site=www.bmocm.com
$boost=3,site=www.cibccm.com
$boost=3,site=www.scotiabankgm.com
$boost=3,site=www.tdsecurities.com
$boost=3,site=www.nationalbank.ca
$boost=3,site=www.laurentianbank.ca
$boost=3,site=www.desjardins.com
$boost=3,site=www.mackenzieinvestments.com
$boost=3,site=www.sunlife.com
$boost=3,site=www.manulife.com
$boost=3,site=www.greatwestlife.com
$boost=3,site=www.canadalife.com
$boost=3,site=www.ia.ca
$boost=3,site=www.empire.ca
$boost=3,site=www.equitable.ca
$boost=3,site=www.foresters.com
$boost=3,site=www.cooperators.ca
$boost=3,site=www.aviva.ca
$boost=3,site=www.intact.ca
$boost=3,site=www.economical.com
$boost=3,site=www.goremutual.com
$boost=3,site=www.wawanesa.com
$boost=3,site=www.travelers.ca
$boost=3,site=www.chubbinsured.com
$boost=3,site=www.aig.ca
$boost=3,site=www.zurich.ca
$boost=3,site=www.allianz.ca
$boost=3,site=www.rsa.ca
$boost=3,site=www.axa.ca
$boost=3,site=www.thepersonal.com
$boost=3,site=www.belairdirect.com
$boost=3,site=www.sonnet.ca
$boost=3,site=www.johnson.ca
$boost=3,site=www.pcinsurance.ca
$boost=3,site=www.ctfs.com
$boost=3,site=www.tangerine.ca
$boost=3,site=www.simplii.com
$boost=3,site=www.eqbank.ca
$boost=3,site=www.motivefinancial.com
$boost=3,site=www.alterna.ca
$boost=3,site=www.meridiancu.ca
$boost=3,site=www.servus.ca
$boost=3,site=www.vancity.com
$boost=3,site=www.coastcapitalsavings.com
$boost=3,site=www.firstwestcu.ca
$boost=3,site=www.conexus.ca
$boost=3,site=www.affinitycu.ca
$boost=3,site=www.steinbachcu.mb.ca
$boost=3,site=www.accesscu.ca
$boost=3,site=www.cambrian.mb.ca
$boost=3,site=www.assiniboine.mb.ca
$boost=3,site=www.wscu.com
$boost=3,site=www.becu.org
$boost=3,site=www.dcu.org
$boost=3,site=www.penfed.org
$boost=3,site=www.navyfederal.org
$boost=3,site=www.usaa.com

! --- LOW PRIORITY BOOST (< 0.1%) ---
$boost=1,site=www.artificialintelligence-news.com
$boost=1,site=www.businesswireindia.com
$boost=1,site=www.devdiscourse.com
$boost=1,site=www.aninews.in
$boost=1,site=www.techfundingnews.com
$boost=1,site=arcticstartup.com
$boost=1,site=www.aithority.com
$boost=1,site=www.business-magazine.co.uk
$boost=1,site=www.pr.com
$boost=1,site=www.businessupturn.com
$boost=1,site=www.techloy.com
$boost=1,site=www.bworldonline.com
$boost=1,site=www.techmettle.com
$boost=1,site=www.businessinsider.in
$boost=1,site=www.techsprouts.com
$boost=1,site=www.businesswire.com
$boost=1,site=yourstory.com
$boost=1,site=www.business-review.eu
$boost=1,site=www.techbooky.com
$boost=1,site=www.businessworld.in
$boost=1,site=www.techcircle.in
$boost=1,site=www.businesstoday.in
$boost=1,site=www.techdigest.tv
$boost=1,site=www.businessweekly.co.uk
$boost=1,site=www.techfunnel.com
$boost=1,site=www.businessdailyafrica.com
$boost=1,site=www.techgenez.com
$boost=1,site=www.businessnewswales.com
$boost=1,site=www.techgig.com
$boost=1,site=www.businesspost.ie
$boost=1,site=www.techguide.com.au
$boost=1,site=www.businesslive.co.za
$boost=1,site=www.techinvestornews.com
$boost=1,site=www.business-live.co.uk
$boost=1,site=www.techmarketview.com
$boost=1,site=www.business-money.com
$boost=1,site=www.technewsworld.com
$boost=1,site=www.businessnewsaustralia.com
$boost=1,site=www.technotification.com
$boost=1,site=www.businessofbusiness.com
$boost=1,site=www.technologymagazine.com
$boost=1,site=www.business-standard.com
$boost=1,site=www.technologyrecord.com
$boost=1,site=www.businesstimes.com.sg
$boost=1,site=www.techpluto.com
$boost=1,site=www.techround.co.uk
$boost=1,site=www.techspective.net
$boost=1,site=www.techworm.net
$boost=1,site=www.telecomtv.com
$boost=1,site=www.telecompaper.com
$boost=1,site=www.telecomstechnews.com
$boost=1,site=www.theaisummit.com
$boost=1,site=www.thebusinessdesk.com
$boost=1,site=www.theceomagazine.com
$boost=1,site=www.thefastmode.com
$boost=1,site=www.thehindubusinessline.com
$boost=1,site=www.theinformation.com
$boost=1,site=www.themanufacturer.com
$boost=1,site=www.thepaypers.com
$boost=1,site=www.thespoon.tech
$boost=1,site=www.thetimes.co.uk
$boost=1,site=www.totaltele.com
$boost=1,site=www.unlock-bc.com
$boost=1,site=www.vanillaplus.com
$boost=1,site=www.vccircle.com
$boost=1,site=www.verdict.co.uk
$boost=1,site=www.voicebot.ai
$boost=1,site=www.wealthprofessional.ca
$boost=1,site=www.webpronews.com
$boost=1,site=www.whatsontech.com
$boost=1,site=www.wraltechwire.com
$boost=1,site=www.yahoo.com
$boost=1,site=zbohy.com
$boost=1,site=cioafrica.co
$boost=1,site=agg-net.com
$boost=1,site=cioinfluence.com
$boost=1,site=en.coinotag.com
$boost=1,site=circleback.ai
$boost=1,site=en.prnasia.com
$boost=1,site=circlepharma.com
$boost=1,site=bdaily.co.uk
$boost=1,site=circuitdigest.com
$boost=1,site=enablefinance.com
$boost=1,site=cleerlyhealth.com
$boost=1,site=endearhq.com
$boost=1,site=ardatx.com
$boost=1,site=energycentral.com
$boost=1,site=cloudbrain.in
$boost=1,site=english.vov.vn
$boost=1,site=cloudsoda.io




